{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "semi": true,
  "tabWidth": 2,
  "printWidth": 80,
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "proseWrap": "always",
  "arrowParens": "avoid",
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules/**",
    ".yarn/**",
    ".next/**",
    "out/**",
    "build/**",
    "coverage/**",
    "next-env.d.ts",
    "yarn.lock",
    "public/sw.js",
    "public/workbox-*.js",
    "public/swe-worker-*.js"
  ]
}
